# nm-trailmaster-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/trailmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/trailmaster/: MainActivity.java  TrailApplication.java
app/src/main/java/edu/cnm/deepdive/trailmaster/controller/: Activity1.java  Activity10.java  Activity11.java  Activity12.java  Activity13.java  Activity14.java  Activity15.java  Activity16.java  Activity17.java  Activity18.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  Activity7.java  Activity8.java  Activity9.java  BlackCanyonInfo.java  BulletinBoard.java  CampEssentialsInfo.java  CampOptionsMenu.java  ClearCreekInfo.java  ColumbineInfo.java  CommunityOptionsMenu.java  EditTrailFragment.java  ElephantRockInfo.java  JemezInfo.java  LoginActivity.java  MainActivity.java  MapFragment.java  StockCampsites.java  StockTrails.java  TrailOptionsMenu.java  TrailReviewFragment.java
app/src/main/java/edu/cnm/deepdive/trailmaster/model/: Campsite.java  Geometry.java  LongLat.java  Trail.java  User.java  UserCharacteristics.java
app/src/main/java/edu/cnm/deepdive/trailmaster/service/: GoogleSignInService.java  LocatorService.java  NetworkService.java  PermissionsService.java  TrailMasterCloudService.java  TrailRepository.java
app/src/main/java/edu/cnm/deepdive/trailmaster/ui/: Activity14.java  Activity15.java  Activity16.java  Activity17.java  Activity18.java  BlackCanyonInfo.java  CampEssentialsInfo.java  CampOptionsMenu.java  ClearCreekInfo.java  ColumbineInfo.java  CommunityOptionsMenu.java  ElephantRockInfo.java  JemezInfo.java  TrailOptionsMenu.java
app/src/main/java/edu/cnm/deepdive/trailmaster/view/: TrailAdapter.java
app/src/main/java/edu/cnm/deepdive/trailmaster/viewmodel/: MainViewModel.java  TrailViewModel.java
app/src/main/res/drawable/: butt_background_guest.xml  butt_background_three.xml  start_recording_shape.xml  stop_recording_shape.xml
app/src/main/res/layout/: activity_1.xml  activity_10.xml  activity_11.xml  activity_12.xml  activity_14.xml  activity_15.xml  activity_16.xml  activity_17.xml  activity_18.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_5.xml  activity_6.xml  activity_7.xml  activity_8.xml  activity_9.xml  activity_login.xml  activity_main.xml  black_canyon_info.xml  bulletin_board.xml  camp_essentials_info.xml  camp_options_menu.xml  columbine_info.xml  community_options_menu.xml  fragment_edit_trail.xml  item_trail.xml  maps_fragment.xml  stock_campsites.xml  stock_trails.xml  trail_options_menu.xml  trail_review_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/trailmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
