<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.Activity2">

  <TextView
    android:id="@+id/options"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Campmaster"
    android:textSize="50sp"
    android:layout_marginTop="150dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="15dp"/>

  <Button
    android:id="@+id/butt5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Camping"
    android:background="@drawable/butt_background_three"
    app:layout_constraintTop_toBottomOf="@+id/options"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

  <Button
    android:id="@+id/butt13"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Essentials Guide"
    android:background="@drawable/butt_background_three"
    app:layout_constraintTop_toBottomOf="@id/butt5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>