<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/layout"
  android:orientation="vertical"
  android:gravity="center"
  tools:context=".controller.MainActivity">


<!--    <TextView-->
<!--      android:id="@+id/options"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:text=""-->
<!--      android:layout_marginTop="70dp"-->
<!--      />-->

    <Button
      android:id="@+id/butt1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text=""
      android:background="@drawable/trail_solo_1"
      />

    <Button
      android:id="@+id/butt2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text=""
      android:background="@drawable/camp_solo_1"
      />

    <Button
      android:id="@+id/butt3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text=""
      android:background="@drawable/comm_solo_2"
      />


</LinearLayout>