<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/comm_options_background"
  tools:context=".controller.CommunityOptionsMenu">

  <TextView
    android:id="@+id/options"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Community"
    android:layout_marginTop="250dp"
    android:textSize="55sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="15dp"/>


  <Button
    android:id="@+id/butt6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Bulletin Board"
    android:padding="15dp"
    android:textSize="40sp"
    android:textColor="@color/campDarkGreen"
    android:background="@drawable/butt_background_three"
    app:layout_constraintTop_toBottomOf="@+id/options"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>







</androidx.constraintlayout.widget.ConstraintLayout>