<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:fillViewport="false">

  <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="@color/campGreen"
    android:orientation="vertical"
    android:layout_gravity="start"
    tools:context=".MainActivity">

    <Button
      android:id="@+id/butt8"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:text="jemez"
      android:textColor="@color/campYellow"
      android:textSize="60dp"
      android:background="@drawable/jemez_pic"
      android:layout_margin="8dp"
      />


    <Button
      android:id="@+id/butt9"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:text="Black canyon"
      android:textColor="@color/campYellow"
      android:textSize="60dp"
      android:background="@drawable/black_canyon"
      android:layout_margin="8dp"
      />


    <Button
      android:id="@+id/butt10"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:text="clear creek"
      android:textColor="@color/campYellow"
      android:textSize="60dp"
      android:background="@drawable/clear_creak_pic"
      android:layout_margin="8dp"
      />


    <Button
      android:id="@+id/butt11"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:text="columbine"
      android:textColor="@color/campYellow"
      android:textSize="60dp"
      android:background="@drawable/columbine_pic_two"
      android:layout_margin="8dp"
      />


    <Button
      android:id="@+id/butt12"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:text="elephant rock"
      android:background="@drawable/elephant_rock_pic"
      android:textSize="60dp"
      android:textColor="@color/campYellow"
      android:layout_margin="8dp"
      />


  </LinearLayout>
</ScrollView>