<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This work is Copyright, 2019, Isaac Lindland, Joel Bond, Khizar Saleem, Justin Dominguez
  ~ All rights reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context=".controller.TrailReviewFragment"
  >
  <com.google.android.gms.maps.MapView
    android:id="@+id/trail_review"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintHeight_min="200dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/trail_name_save_layout"

    app:layout_constraintStart_toStartOf="parent"
    />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/trail_name_save_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/trail_name_hint"
    app:boxBackgroundMode="outline"
    app:hintAnimationEnabled="true"
    app:hintEnabled="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/trail_name_save"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:imeOptions="actionDone"
      android:inputType="text"
      android:shadowColor="#ffffff"
      android:textColor="#ffffff"
      android:textColorHighlight="#ffffff"
      android:textColorHint="#ffffff"

      />
  </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>